background no
out_to_console yes
out_to_x no
override_utf8_locale yes
update_interval 1.0
total_run_times 0

TEXT
${if_match ${head /dev/shm/mail-binary 1 2} > 0}\
^fg(\#dfaf8f)^i(.dzen2/icons/mail.xbm)${head /dev/shm/mail-binary 1 2}\
${else}\
^fg()^i(.dzen2/icons/mail.xbm)${head /dev/shm/mail-binary 1 2}\
${endif} \
^i(.dzen2/icons/net_down_03.xbm)${downspeed wlan0} \
^i(.dzen2/icons/net_up_03.xbm)${upspeed wlan0} \
^i(.dzen2/icons/mem.xbm)$mem \
${if_up wlan0}^i(.dzen2/icons/wifi_01.xbm)${wireless_link_qual_perc wlan0}%${endif} \
${if_match ${exec cat /sys/class/power_supply/AC/online} == 0}\
${if_match ${battery_percent BAT1} > 80}^i(.dzen2/icons/bat_full_01.xbm)${else}\
${if_match ${battery_percent BAT1} > 30}^i(.dzen2/icons/bat_low_01.xbm)${else}\
^i(.dzen2/icons/bat_empty_01.xbm)${endif}\
${endif}\
${endif}\
${if_match ${exec cat /sys/class/power_supply/AC/online} == 1}^i(.dzen2/icons/ac.xbm)${endif}\
${if_match ${battery_percent BAT1} < 51}^fg(yellow)${endif}\
${if_match ${battery_percent BAT1} < 30}^fg(red)${endif}\
${battery_percent BAT1}%  \
^i(.dzen2/icons/clock.xbm) ${time %a %b %d %H:%M}


